.second-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 50px 0;
  width: 100%;
  box-sizing: border-box;
  min-height: 80vh;
  gap: 5vh;
}

.second-heading {
  color: black;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 20px;
}

.scroll-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 90%;
}

.classes-wrapper {
  display: flex;
  overflow-x: auto;
  justify-content: space-around;
  scroll-behavior: smooth;
  width: 80%;
  gap: 300px; 
  scrollbar-width: none;
  cursor: pointer;
  
}

.classes-wrapper::-webkit-scrollbar {
  display: none;
}

.class-card {
  flex: 0 0 250px;
  text-align: center;
  transition: transform 0.3s;
}
.class-card:hover {
  transform: scale(1.1);
}

.class-card img {
  width: 250px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}
.class-card:hover img {
  transform: scale(1.05);
}


.class-card p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.scroll-left, .scroll-right {
  background-color: rgb(226, 220, 220);
  color: rgb(1, 1, 1);
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  border-radius: 50%;
  z-index: 1;
}

.scroll-left {
  left: -20px;
}

.scroll-right {
  right: -20px;
}

.check-classes-button {
  background-color: red;
  color: white;
  border: none;
  padding: 18px 33px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 8px;
}

.check-classes-button:hover {
  background-color: darkred;
}
@media (max-width: 900px) {
  .classes-wrapper {
    display: flex;
    overflow-x: auto;
    justify-content: space-around;
    scroll-behavior: smooth;
    width: 80%;
    gap: 100px; 
    scrollbar-width: none;
    cursor: pointer;
    
  }
}
